
.splash-page {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.splash-page__search {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 28rem;
}

.splash-page__promo {
    height: 40rem;
    width: 100%;
    position: relative;
}

.splash-page__promo > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.splash-page__promo-text {
    height: 100%;
    font-size: 1.2rem;
    color: white;
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    text-shadow: var(--shadow-2);
}

.splash-page__promo-text > div {
    padding: 20%;
    text-align: center;
}

.splash-page__promo-title {
    font-size: 4rem;
    font-weight: 700;
}

.splash-page__promo-content {
    display: grid;
    grid-gap: 1rem;
}

.splash-page__promo-content > button {
    align-self: flex-end;
}

.splash-page__promo-btn {
    display: flex;
    justify-content: center;
}

.splash-page__activities {
    background-color: white;
    width: 100%;
    margin-top: 1rem;
}

.splash-page__activities-title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -.2px;
    max-width: 1240px;
    margin: 1rem 0 0 2rem;
}

.splash-page__tags {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    padding: 1rem 0 2rem 0;
    box-sizing: border-box;
}

.spash-page__tag-cell {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.splash-page__tag-img {
    cursor: pointer;
    height: 11rem;
    width: 11rem;
    border-radius: 11rem;
    overflow: hidden;
    margin: 1rem;
    transition: .1s ease-in-out;
}

.splash-page__tag-img:hover {
    transform: scale(1.02);
}

.splash-page__tag-img > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.splash-page__info {
    height: 20rem;
    width: 100%;
    margin-top: 1rem;
    background-color: var(--green-1);
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    align-items: center;
}

.splash-page__info > div {
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    grid-gap: 1rem;
    padding: 0 2rem;
}

.splash-page__info-icon {
    font-size: 2rem;
}

.splash-page__info-header {
    font-size: 1.5rem;
    font-weight: 700;
}

.splash-page__info-text {
    font-size: 1.2rem;
    height: 4rem;
}

.splash-page__footer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 1.2rem;
}

.splash-page__footer > a {
    margin: 1rem;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.splash-page__footer > a:hover {
    color: var(--green-3);
    border-bottom: 2px solid var(--green-3);
}
