
.listsRow {
    margin: 1rem;

    &__container {
        display: grid;
        grid-template-columns: 1fr 7fr 1fr 1fr;
        grid-gap: 1rem;
        border-radius: .5rem;
        border: 1px solid #e6e6e6;

        padding: 1rem;
        font-size: 1.2rem;
        line-height: 1.44;
        color: #414141;
        background-color: white;
        box-sizing: border-box;
        box-shadow: var(--shadow-1);
        transition: .1s ease-in-out;

        &:hover {
            transform: scale(1.02);
        }
    }

    &__img-container {
        height: 10rem;
        width: 100%;
        min-width: 10rem;
        cursor: pointer;

        & > img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__info {
        cursor: pointer;
    }

    &__name {
        font-weight: 700;
        font-size: 1.2rem;
    }

    &__blurb {

    }

    &__stats {
        font-weight: 700;
        font-size: 1.2rem;
    }

    &__buttons {
        display: flex;
        flex-flow: column nowrap;

        & > button:first-child {
            margin-bottom: 1rem;
        }
    }

}
